<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->

    <title>CloudROI: Case Study CPQ Cloud - Pricing Management</title>

    <meta
      name="description"
      content="Case study, CPQ Cloud, Pricing Management "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/png"
    />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/casestudies.css" />

    <!-- End of LiveChat code -->

    <!-- start of web-to-lead salesforce internal org -->
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

    <!-- end of web-to-lead salesforce internal org -->

    <style>
      .m-auto {
        margin: 0 !important;
        margin-left: auto !important;
      }
      .features-btn {
        color: #227c9d;
        font-size: 16px;
        font-weight: 700;
        margin-top: 29px;
      }
      .flex_center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cloud_image {
        height: 180px;
        width: 180px;
      }

      .footer_container {
        background: #227c9deb;
      }

      .footer_second {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
      }

      .links_container {
        display: flex;
        flex-direction: column;
      }

      .footer_first_item {
        padding: 20px 20px;
      }

      .links_container {
        margin: 20px 0px;
      }

      .links_container a {
        color: white;
        text-decoration: none;
        padding: 10px 0px;
      }

      .footer_first_header {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .privacy_policy a {
        color: white;
        text-decoration: none;
        padding: 10px 0px;
      }

      .application_patterns {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 90px 0px;
        font-size: 2.5em;
        font-family: "Roboto", sans-serif;
        line-height: 1.15;
        font-weight: 400;
        color: #40454b;
      }

      .application_content {
        background: #f4f8f8;
      }

      .application_2 {
        background: #f4f8f8;
        display: flex;
        padding: 90px 0px;
        width: 70%;
      }

      .partnet_image {
        height: 50px;
        box-shadow: 0 2px 26px 0 rgb(0 0 0 / 16%);
      }

      .application_header {
        font-size: 2.5em;
        font-family: "Roboto", sans-serif;
        line-height: 1.15;
        font-weight: 400;
        color: #40454b;
        margin: 0 0 18px;
      }

      .application_desc {
        font-family: "Lato", sans-serif;
        color: #747d88;
        font-size: 16px;
        line-height: 1.75;
        font-weight: 500;
      }

      .application_2_1 {
        padding-right: 4em;
      }

      .conga_container {
        display: flex;
        padding: 90px 0px;
      }

      .cong_content {
        width: 70%;
        display: flex;
      }

      .partner_cong {
        height: 300px;
      }

      .congo_second {
        padding-left: 50px;
      }

      .congo_second_header {
        margin: 0 0 18px;
        font-size: 2.5em;
        font-family: "Roboto", sans-serif;
        line-height: 1.15;
        font-weight: 400;
        color: #40454b;
      }

      @media (max-width: 600px) {
        .footer_container {
          flex-direction: column;
        }

        .footer_second {
          flex-direction: column;
          margin-left: 0px;
        }

        .footer_first_item {
          padding: 10px;
        }

        .links_container {
          padding: 10px;
        }

        .application_2_1 {
          padding-right: 0px;
        }

        .application_patterns {
          padding: 40px 0px;
          font-size: 2em;
        }

        .application_2 {
          padding: 40px;
          flex-direction: column;
        }

        .image_partner {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 30px;
        }

        .conga_container {
          flex-direction: column;
          padding: 40px;
        }

        .congo_second {
          padding: 20px;
        }

        .cong_content {
          width: 100%;
          display: flex;
          flex-direction: column;
        }
      }
      .service-tile-height {
        height: 320px !important;
      }
      .availabletoday {
        transition: 0.3s;
      }
      .book-a-meeting-anchor {
        border: 2px solid white;
        background-color: #2ba5cc;
        margin-top: 5%;
        color: white;
      }
      .book-a-meeting-anchor:hover {
        background-color: white;
        color: #2ba5cc;
        border: 2px solid #2ba5cc;
      }
    </style>
  </head>

  <body>
    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/cloudroi/cloudroigrey.svg" alt="Logo" />
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarTwo"
                aria-controls="navbarTwo"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item active">
                    <a class="page-scroll" href="index.html">home</a>
                  </li>
                </ul>
              </div>

              <div class="navbar-btn d-none d-sm-inline-block">
                <ul>
                  <!--<li><a class="solid" href="#">Download</a></li>-->
                </ul>
              </div>
            </nav>
            <!-- navbar -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->

    <!--======  hero starts ======-->

    <section class="heroCaseStudy">
      <div class="hero3">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title-wrap text-center section-space--mb_60">
                <h1 class="section-sub-title mb-20">
                  CPQ Cloud - Pricing Management
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--======  hero ends ======-->

    <section class="underHeroCaseStudy">
      <div class="underhero">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title-wrap text-center section-space--mb_60">
                <h2 class="section-sub-title mb-20">Background:</h2>
              </div>
            </div>

            <div class="col-lg-12">
              <div class="section-title-wrap text-center section-space--mb_60">
                <p>
                  Our client’s retail technology division is a provider of
                  technology solutions to the retail industry. They specialize
                  in creating software solutions that help retailers streamline
                  their business processes and improve customer experiences.
                  Their existing pricing management system was manual,
                  cumbersome and not scalable.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tilt Start -->
    <div class="row-separators-wrap tilt-right-style separators-space">
      <div class="vc_row-separator tilt_right bottom">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          preserveAspectRatio="none"
          viewBox="0 0 4 0.266661"
        >
          <polygon points="4,0 4,0.266661 -0,0.266661"></polygon>
        </svg>
      </div>
    </div>
    <!-- Tilt Left Style Start CHALLENGE-->
    <div class="row-separators-wrap row-separators-bg separators-space">
      <section class="challenge3">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="separators-inner text-center">
                <img
                  src="assets/images/casestudy3/man_shopping_in_store_iwth_phone_1180x775.jpg__1180x775_q85_crop_subsampling-2_upscale.jpg"
                  alt="man shopping looking at the phone"
                />
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="separators-inner text-left">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <h2 class="text-white">Objective:</h2>
                </div>
                <p class="text-white">
                  The goal was to implement a new pricing management system that
                  would streamline their pricing process, reduce errors, and
                  increase efficiency. They also wanted a system that could be
                  easily integrated with their existing sales process and CRM
                  system.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="row-separators-wrap tilt-left-style separators-space">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="separators-inner"></div>
          </div>
        </div>
      </div>

      <div class="vc_row-separator tilt_left top">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          preserveAspectRatio="none"
          viewBox="0 0 4 0.266661"
        >
          <polygon points="4,0 4,0.266661 -0,0.266661"></polygon>
        </svg>
      </div>
    </div>
    <!-- Tilt Left Style End -->

    <!-- white space tilt start SOLUTION-->
    <section class="solution3">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <h2 class="text-center text-black mb-50">Solution:</h2>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="textBox">
              <p>
                After conducting a thorough analysis of their business
                requirements, we recommended Salesforce CPQ Cloud as the ideal
                solution to meet their pricing management needs. Salesforce CPQ
                Cloud is a cloud-based software solution that automates the
                entire pricing process, from quoting to invoicing. The system is
                highly configurable, and its intuitive interface makes it easy
                for sales reps to generate accurate quotes and proposals
                quickly.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="textBox">
              <p>
                We customized the Salesforce CPQ Cloud to meet the specific
                needs of our client, including setting up price books, product
                bundles, and discount rules. We also integrated the system with
                their existing CRM system to enable a seamless flow of data
                between sales and pricing management.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- white space tilt end -->

    <!-- green space tilt start -->
    <div class="row-separators-wrap triangle-one-style border-bottom">
      <div class="vc_row-separator tilt_left bottom">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          preserveAspectRatio="none"
          viewBox="0 0 4 0.266661"
        >
          <polygon points="4,0 4,0.266661 -0,0.266661"></polygon>
        </svg>
      </div>
    </div>

    <div class="row-separators-wrap row-separators-bg section-space--ptb_90">
      <!--===========  feature-large-images-wrapper  Start =============-->
      <section class="implementation3">
        <div class="feature-large-images-wrapper section-space--ptb_100">
          <div class="container">
            <div class="row"></div>

            <div class="cybersecurity-about-box">
              <div class="row">
                <div class="col-lg-6 ms-auto">
                  <div class="col-lg-12">
                    <!-- section-title-wrap Start -->
                    <div
                      class="section-title-wrap text-left section-space--mb_60"
                    >
                      <h2 class="section-sub-title mb-10 text-white">
                        Results:
                      </h2>
                    </div>
                    <!-- section-title-wrap Start -->
                  </div>
                  <p class="text-white">
                    The implementation of Salesforce CPQ Cloud has brought
                    significant benefits. With the new system in place, our
                    client can generate quotes and proposals quickly and
                    accurately, reducing errors and increasing customer
                    satisfaction. The system's integration with their CRM system
                    has enabled a seamless flow of data between sales and
                    pricing management, resulting in improved visibility into
                    sales pipeline and better forecasting.
                  </p>
                </div>
                <div class="col-lg-6 ms-auto">
                  <div class="separators-inner text-center">
                    <img
                      src="assets/images/casestudy3/Retail.jpg"
                      alt="store sketch"
                    />
                  </div>
                </div>
                <div class="col-lg-12">
                  <!-- section-title-wrap Start -->
                  <div
                    class="section-title-wrap text-left section-space--mb_60"
                  >
                    <p class="text-white">
                      Our client has also seen significant cost savings from the
                      new system, with the reduction in manual processes and
                      errors resulting in more efficient pricing management.
                      They have also seen an increase in revenue, as the
                      streamlined pricing process has enabled them to close
                      deals faster.
                    </p>
                  </div>
                  <!-- section-title-wrap Start -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--===========  feature-large-images-wrapper  End =============-->
    </div>

    <div class="row-separators-wrap triangle-two--style">
      <div class="vc_row-separator tilt_right top">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          preserveAspectRatio="none"
          viewBox="0 0 4 0.266661"
        >
          <polygon points="4,0 4,0.266661 -0,0.266661"></polygon>
        </svg>
      </div>
    </div>

    <div class="separators-space"></div>

    <!-- green space tilt end -->
    <section class="results3">
      <!--===========  feature-large-images-wrapper  Start =============-->
      <div class="feature-large-images-wrapper section-space--ptb_100">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <!-- section-title-wrap Start -->
              <div class="section-title-wrap text-center section-space--mb_60">
                <h2 class="section-sub-title mb-20 text-black">Conclusion:</h2>
                <h5 class="text-black heading">
                  The implementation of Salesforce CPQ Cloud has been a huge
                  success. The new system has streamlined their pricing process,
                  reduced errors, increased efficiency, and resulted in
                  significant cost savings and revenue growth. It has also
                  enabled them to improve customer satisfaction and gain better
                  visibility into their sales pipeline. The solution we provided
                  has helped our client achieve their objective of implementing
                  a new pricing management system that is scalable, efficient
                  and easily integrated with their existing sales process and
                  CRM system.
                </h5>
              </div>
              <!-- section-title-wrap Start -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--===========  feature-large-images-wrapper  End =============-->

    <!--====== FOOTER PART START ======-->

    <section class="footer-area footer-dark">
      <footer>
        <div class="footer_container flex_center">
          <div class="footer_first">
            <img
              src="assets/images/cloudroi/cloudroigrey.svg"
              class="cloud_image"
              alt="cloud"
            />
          </div>
          <div class="footer_second">
            <div class="footer_first_item">
              <div class="footer_first_header">Services</div>
              <div class="links_container">
                <a
                  href="salesforceconsultingservice.html#servicecloud"
                  class="page-scroll"
                >
                  Sales Cloud
                </a>
                <a
                  href="salesforceconsultingservice.html#salescloud"
                  class="page-scroll"
                >
                  Service Cloud
                </a>
                <a
                  href="salesforceconsultingservice.html#communitycloud"
                  class="page-scroll"
                >
                  Experience Cloud
                </a>
                <a
                  href="salesforceconsultingservice.html#cpqcloud"
                  class="page-scroll"
                >
                  CPQ
                </a>
                <a
                  href="salesforceconsultingservice.html#marketingcloud"
                  class="page-scroll"
                >
                  Marketing Cloud
                </a>
                <a
                  href="salesforceconsultingservice.html#pardotcloud"
                  class="page-scroll"
                >
                  Account Engagement
                </a>
                <a
                  href="salesforceconsultingservice.html#npspcloud"
                  class="page-scroll"
                >
                  NPSP
                </a>
                <a
                  href="salesforceconsultingservice.html#hubspot"
                  class="page-scroll"
                >
                  Hubspot
                </a>
              </div>
            </div>
            <div class="footer_first_item">
              <div class="footer_first_header">Careers</div>
              <div class="links_container">
                <a href="Careers.html"> Job Openings </a>
                <a href="#team"> Team </a>
              </div>
            </div>
            <div class="footer_first_item">
              <div class="footer_first_header">Portfolio</div>
              <div class="links_container">
                <a href="#portfolio"> Project Catalog </a>
                <a href="#testimonial"> Testimonials </a>
                <a href="Applications.html"> Applications </a>
              </div>
            </div>
            <div class="footer_first_item">
              <div class="footer_first_header">Connect</div>
              <div class="links_container">
                <a href="https://www.linkedin.com/company/cloudroi">
                  Linkedin
                </a>
                <a href="https://www.facebook.com/cloudroi"> Facebook </a>
                <a href="tel:"> PH: (813) 451-5191 </a>
              </div>
            </div>
          </div>
        </div>
        <div class="privacy_policy flex_center">
          <a href="privacyandterms.html"> Privacy & terms </a>
          <a href="sitemap.xml" style="margin-left: 30px"> Sitemap </a>
        </div>
      </footer>
    </section>

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!-- Bootstrap JS  for case studies-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
