

/* application css */
.application_image {
    height: 70px;
}

.applications_container_header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 53px 0px 42px 0px;
    font-size: 2.5em;
    font-family: "Roboto", sans-serif;
    line-height: 1.15;
    font-weight: 400;
    color: #40454b;
}

.application_items {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.appllication_link {
    text-align: center;
    padding: 10px 0px;
}

.appllication_link a {
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

@media(max-width : 600px) {

    .footer_second {
        flex-direction: column;
        margin-left: 0px;
    }

    .links_container {
        padding: 0px;
        margin: 3px;
    }

    .application_2_1 {
        padding-right: 0px;
    }

    .application_patterns {
        padding: 40px 0px;
        font-size: 2em;
    }

    .image_partner {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .conga_container {
        flex-direction: column;
        padding: 20px;
    }

    .congo_second {
        padding: 0px;
    }

    .cong_content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footer_container {
        flex-direction: column;
    }

    .footer_first_item {
        padding: 10px;
    }



    .application_2 {
        padding: 10px;
        flex-direction: column;
        width: 100%;
    }


    .row_column {
        flex-direction: column;
    }

    /* applications new css */
    .application_items {
        flex-direction: column;
    }

    .application_item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .applications_container_header {
        padding: 20px 0px;
    }
}

@media(min-width : 1400px){
    .container_item  {
        width: 60%;
    }
}

@media(max-width : 900px){
    .container_item  {
        width: auto;
        flex-direction: column;
    }

    .container {
        margin: 0px;
        flex-direction: column;
    }

    .header_2 {
        font-size: 18px;
    }

    .card_subheader {
       height: 250px;
    }

    .card {
       width: 90%;
    }

}
