  h1 {
            position: relative;
            font-size: 30px;
            z-index: 1;
            overflow: hidden;
            text-align: center;
        }

       /* h1:before,
        h1:after {
            position: absolute;
            top: 75%;
            overflow: hidden;
            width: 50%;
            height: 5px;
            content: '\a0';
            background-color: white;
        }

        h1:before {
            margin-left: -50%;
            text-align: right;
        } */

        .industrycontainer {
            flex-direction: flex;
        }

        .backgroundspec {
            background-image: url('assets/images/back.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .header_special {
            color: #fff;
            text-align: center;
        }

        .card_image {
            height: 50px;
        }

        

        .card_header {
            color: #fff;
            padding: 30px 0px;
            font-size: 18px;
            font-weight: bold;
        }

        .card_subheader {
            color: #fff;
        }

        .cardindustry {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
        }

        .flex_center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card_item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        @media(max-width : 900px){
            .industrycontainer {
                flex-direction: column;
            }

            .cardindustry {
                height: 400px;
            }
        }